<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 3.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .roboto {
            font-family: "Roboto", serif;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            height: 50vh;
            text-align: center;
            display: flex;
            /*align-items: center;*/
            justify-content: center;
            flex-direction: column;
        }

        .pink{
            background-color: pink;
        }

        .black{
            background-color: rgba(0, 0, 0, 0.8);
            color: whitesmoke;
        }

        p{
            padding: 50px 50px;
        }
    </style>
</head>
<body>
<section class="pink roboto">
    <h2>Section Title</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae eos, excepturi exercitationem facilis
        iusto laborum laudantium, nemo nesciunt non obcaecati omnis porro ratione reiciendis rem saepe vitae,
        voluptates. Adipisci beatae blanditiis consequatur corporis delectus dicta eaque eius, enim et eum facilis in
        nobis obcaecati officia optio repudiandae velit. Consectetur earum eligendi iste provident quaerat repudiandae
        soluta tenetur totam? Alias asperiores distinctio doloribus et, id labore laborum perferendis, placeat quas
        quasi qui quidem tempore, totam veniam voluptatibus! At debitis dicta eius facere, nobis porro possimus quasi
        quis ratione repellat rerum sed, vel. At, consequatur dignissimos dolores eius eos harum veniam.
    </p>
</section>
<section class="black roboto">
    <h2>Section Title</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto debitis illo ipsa quibusdam rerum,
        sequi voluptatibus! Commodi cumque, enim expedita facilis illum natus nulla odio suscipit. Assumenda enim
        laborum nisi odit, optio perferendis porro praesentium quis veniam voluptas. Architecto cupiditate dignissimos
        doloremque eaque error eum impedit ipsam magni odio sint? Cupiditate deserunt, error ipsam nemo provident quos
        rem repellat? Accusantium atque blanditiis cum dignissimos iure iusto, maxime molestias nulla quo repellat
        tempora ullam veritatis voluptatem. A ab at dignissimos dolor dolores earum esse explicabo illum, itaque
        mollitia natus necessitatibus nesciunt quasi quia quidem reiciendis repellat repellendus, soluta tenetur
        vel?
    </p>
</section>
</body>
</html>