<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 4.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
        main{
            width: 100vw;
            height: 60vh;
            display: flex;
        }
        aside{
            width: 20vw;
            background-color: #C0BDBD;
        }
        section{
            width: 60vw;
            background-color: #a2a2a2;
        }
        footer{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
  </style>
</head>
<body>
<header></header>
<main>
  <aside></aside>
  <section></section>
  <aside></aside>
</main>
<footer></footer>
</body>
</html>