<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 4.6</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header{
        width: 100vw;
        height: 5vh;
        background-color: #D9D9D9;
      }
      main{
        display: flex;
      }
      .verticalone{
          width: 34vw;
          height: 80vh;
          background-color: #A4A4A4;
      }
      .verticaltwo{
          width: 32vw;
          height: 80vh;
          background-color: #C1C1C1;
      }
      .horizontalone{
          width: 35vw;
          height: 40vh;
          background-color: #7F7A7A;
      }
      .horizontaltwo{
          width: 35vw;
          height: 40vh;
          background-color: #6B6161;
      }
      footer{
        width: 100vw;
        height: 15vh;
        background-color: #D9D9D9;
      }
    </style>
</head>
<body>
<header></header>
<main>
  <section class="verticalone"></section>
  <section class="verticaltwo"></section>
  <div>
    <section class="horizontalone"></section>
    <section class="horizontaltwo"></section>
  </div>
</main>
<footer></footer>
</body>
</html>