<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 4.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
        main{
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: space-between;
        }
        aside{
            width: 20vw;
            background-color: #C0BDBD;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .first{
            width: 60vw;
            height: 40vh;
            background-color: #827878;
        }
        .second{
            width: 60vw;
            height: 40vh;
            background-color: #B7ADAD;
        }
        footer{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<a href="../index.html">Back</a>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="first"></section>
        <section class="second"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>