<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 4.5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #D9D9D9;
            width: 100vw;
            height: 5vh;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        .first{
            width: 60vw;
            height: 75vh;
            background-color: #A4A4A4;
        }
        .side{
            display: flex;
            flex-direction: column;
        }
        .second{
            width: 40vw;
            height: 40vh;
            background-color: #7F7A7A;
        }
        .third{
            width: 40vw;
            height: 35vh;
            background-color: #615050;
        }
        .prelast{
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: #AFA9A9;
        }
    </style>
</head>
<body>
<a href="../index.html">Back</a>
<header></header>
<main>
    <section class="first"></section>
    <div class="side">
        <section class="second"></section>
        <section class="third"></section>
    </div>
</main>
<section class="prelast"></section>
<footer></footer>
</body>
</html>