<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 9.1.4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
        font-size: 45px;
        font-family: 'Inter', sans-serif;
      }
      header{
        background-color: #8D8484;
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main{
        grid-area: main;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        color: white;
      }
      aside{
        grid-area: aside;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
      }
      .content1{
        background-color: #776969;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content2{
        background-color: #643030;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content3{
        background-color: #441818;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spam1{
        background-color: #937575;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spam2{
        background-color: #644C4C;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer{
        background-color: #BDBDBD;
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>
<body>
<div class="wrapper">
  <header>Header</header>
  <main>
    <article class="content1">Content — 1</article>
    <article class="content2">Content — 2</article>
    <article class="content3">Content — 3</article>
  </main>
  <aside>
    <section class="spam1">Spam — 1</section>
    <section class="spam2">Spam — 2</section>
  </aside>
  <footer>Footer</footer>
</div>
</body>
</html>