<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 9.1.2</title>
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .wrapper{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas:
        "header header header"
        "aside1 main aside2"
        "footer footer footer";
      }
      header, footer{
        background-color: #D9D9D9;
      }
      aside{
        background-color: #C0BDBD;
      }
      main{
        background-color: #a2a2a2;
        grid-area: main;
      }
      header{
        grid-area: header;
      }
      footer{
        grid-area: footer;
      }
      .aside1{
        grid-area: aside1;
      }
      .aside2{
        grid-area: aside2;
      }
    </style>
</head>
<body>
<div class="wrapper">
  <header></header>
  <aside class="aside1"></aside>
  <main></main>
  <aside class="aside2"></aside>
  <footer></footer>
</div>
</body>
</html>