<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 9.1.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 20% 60% 20%;
            grid-template-columns: 10% 80% 10%;
            grid-template-areas:
            "header header header"
            "aside1 container aside2"
            "footer footer footer"
        }
        header{
            grid-area: header;
            background-color: #D9D9D9;
        }
        .aside1{
            grid-area: aside1;
            background-color: #C0BDBD;
        }
        .section1{
            width: 100%;
            height: 50%;
            background-color: #827878;
        }
        .section2{
            width: 100%;
            height: 50%;
            background-color: #B7ADAD;
        }
        .aside2{
            grid-area: aside2;
            background-color: #C0BDBD;
        }
        footer{
            grid-area: footer;
            background-color: #D9D9D9;
        }
        .container{
            grid-area: container;
            /*display: flex;*/
            /*flex-direction: column;*/
        }
    </style>
</head>
<body>
<a href="../index.html">Back</a>
<div class="wrapper">
    <header></header>
    <aside class="aside1"></aside>
    <div class="container">
        <section class="section1"></section>
        <section class="section2"></section>
    </div>
    <aside class="aside2"></aside>
    <footer></footer>
</div>
</body>
</html>