<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 9.1.6</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 30% 30% 40%;
      grid-template-rows: 5% 80% 15%;
      grid-template-areas:
      "header header header"
      "section1 section2 aside"
      "footer footer footer";"
    }
    header{
      background-color: #D9D9D9;
      grid-area: header;
    }
    .sectionone{
    background-color: #A4A4A4;
    grid-area: section1;
    }
    .sectiontwo{
    background-color: #C1C1C1;
    grid-area: section2;
    }
    .aside{
      grid-area: aside;
      display: grid;
    }
    .one{
      background-color: #7F7A7A;
    }
    .two{
      background-color: #6B6161;
    }
    footer{
      background-color: #D9D9D9;
      grid-area: footer;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header></header>
  <section class="sectionone"></section>
  <section class="sectiontwo"></section>
  <section class="aside">
    <aside class="one"></aside>
    <aside class="two"></aside>
  </section>
  <footer></footer>
</div>
</body>
</html>